﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SensorManufSY2.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SensorManufSY2.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABORTED.
        /// </summary>
        internal static string Aborted {
            get {
                return ResourceManager.GetString("Aborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect Unit to cable and click OK when ready.
        /// </summary>
        internal static string ConnectDUTClickOK {
            get {
                return ResourceManager.GetString("ConnectDUTClickOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail.
        /// </summary>
        internal static string Fail {
            get {
                return ResourceManager.GetString("Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        internal static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit FAILED. Do you want to send the Fail result to PFS?.
        /// </summary>
        internal static string FailedUnitSendFailToPFSQ {
            get {
                return ResourceManager.GetString("FailedUnitSendFailToPFSQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail status not sent to PFS..
        /// </summary>
        internal static string FailNotSentToPFS {
            get {
                return ResourceManager.GetString("FailNotSentToPFS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flasher did not return READY status. Verify there is a LED on on the Flasher. Unplug and replug the USB if no LEDs are on..
        /// </summary>
        internal static string FlasherStatusReadyError {
            get {
                return ResourceManager.GetString("FlasherStatusReadyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert the DUT in the test fixture and close the cover to start the test..
        /// </summary>
        internal static string InsertProduct {
            get {
                return ResourceManager.GetString("InsertProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is there a LED on on the Flasher?.
        /// </summary>
        internal static string IsFlasherLEDON {
            get {
                return ResourceManager.GetString("IsFlasherLEDON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator name must be entered.
        /// </summary>
        internal static string NameMustBeEntered {
            get {
                return ResourceManager.GetString("NameMustBeEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no LEDs on on the Flasher..
        /// </summary>
        internal static string NoFlasherLEDOn {
            get {
                return ResourceManager.GetString("NoFlasherLEDOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product has been configured.
        /// </summary>
        internal static string NoProductConfigured {
            get {
                return ResourceManager.GetString("NoProductConfigured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass.
        /// </summary>
        internal static string Pass {
            get {
                return ResourceManager.GetString("Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed.
        /// </summary>
        internal static string Passed {
            get {
                return ResourceManager.GetString("Passed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PFS Send Fail Result error:.
        /// </summary>
        internal static string PFSSendFail {
            get {
                return ResourceManager.GetString("PFSSendFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove any unit in the test fixture..
        /// </summary>
        internal static string RemoveProduct {
            get {
                return ResourceManager.GetString("RemoveProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must restart the program and reconfigure the stations.
        /// </summary>
        internal static string RestartAfterStationConfigReset {
            get {
                return ResourceManager.GetString("RestartAfterStationConfigReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove and reinstall unit in the fixture.
        /// </summary>
        internal static string RetryPowerOn {
            get {
                return ResourceManager.GetString("RetryPowerOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: This system running in DEBUG mode..
        /// </summary>
        internal static string RunningInDebugMode {
            get {
                return ResourceManager.GetString("RunningInDebugMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This SN was refused by PFS..
        /// </summary>
        internal static string SNRefusedByPFS {
            get {
                return ResourceManager.GetString("SNRefusedByPFS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting station initialzing.
        /// </summary>
        internal static string StartStationInitialize {
            get {
                return ResourceManager.GetString("StartStationInitialize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reset the Station Configuration?.
        /// </summary>
        internal static string StationConfigResetYesNo {
            get {
                return ResourceManager.GetString("StationConfigResetYesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station is in Debug Mode.
        /// </summary>
        internal static string StationInDebugMode {
            get {
                return ResourceManager.GetString("StationInDebugMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error initializing station.
        /// </summary>
        internal static string StationInitializeError {
            get {
                return ResourceManager.GetString("StationInitializeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Error.
        /// </summary>
        internal static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test was ABORTED.
        /// </summary>
        internal static string TestAborted {
            get {
                return ResourceManager.GetString("TestAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test has.
        /// </summary>
        internal static string TestHas {
            get {
                return ResourceManager.GetString("TestHas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test was a System Error.
        /// </summary>
        internal static string TestWasSytemError {
            get {
                return ResourceManager.GetString("TestWasSytemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Failed.
        /// </summary>
        internal static string UnitFailed {
            get {
                return ResourceManager.GetString("UnitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unplug and reconnect the sensor. Click OK when ready..
        /// </summary>
        internal static string UnitUnplugReplug {
            get {
                return ResourceManager.GetString("UnitUnplugReplug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running the wrong version of the program. Must be.
        /// </summary>
        internal static string WrongPrgVersion {
            get {
                return ResourceManager.GetString("WrongPrgVersion", resourceCulture);
            }
        }
    }
}
